{
  "branches": [
    "main"
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "pwsh -File ./scripts/update-version.ps1 ${nextRelease.version}",
        "publishCmd": "pwsh -File ./scripts/build-and-package.ps1"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "release/EdenExplorer.exe",
            "name": "EdenExplorer-v${nextRelease.version}-win_x86-64.exe"
          }
        ]
      }
    ]
  ]
}